{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/createTravel/createTravel",
    "pages/travelManagement/travelManagement"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#dfdfdf",
    "navigationBarTitleText": "ITraveler",
    "navigationBarTextStyle":"black"
  }
}
